# mototaxi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/idat/mototaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idat/mototaxi/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/idat/mototaxi/adapters/: HistoryBookingClientAdapter.java  HistoryBookingDriverAdapter.java
app/src/main/java/com/idat/mototaxi/channel/: NotificationHelper.java
app/src/main/java/com/idat/mototaxi/includes/: MyToolbar.java
app/src/main/java/com/idat/mototaxi/models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Info.java  Token.java  Users.java
app/src/main/java/com/idat/mototaxi/providers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleAPIProvider.java  HistoryBookingProvider.java  ImageProvider.java  InfoProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/idat/mototaxi/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/idat/mototaxi/retrofit/: IFCMApi.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/idat/mototaxi/services/: MyFirebaseMessagingClient.java
app/src/main/res/drawable/: boton_redondeado.xml  ic_back.xml  ic_map.xml  ic_money.xml  ic_star.xml  ic_timer.xml
app/src/main/res/drawable-anydpi-v24/: ic_mototaxi.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_detail_request.xml  activity_history_booking_client.xml  activity_history_booking_detail_client.xml  activity_history_booking_detail_driver.xml  activity_history_booking_driver.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_notification_booking.xml  activity_register.xml  activity_register_driver.xml  activity_request_driver.xml  activity_select_option_auth.xml  activity_update_profile.xml  activity_update_profile_driver.xml  card_history_booking.xml
app/src/main/res/menu/: client_menu.xml  driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idat/mototaxi/: ExampleUnitTest.java
(+21 files in other folders)
